html {
    scroll-behavior: smooth;
    background-color: black;
    overflow-x: hidden;
}

.sitat {
    min-height: 300px;
}

.noscript-error {
    color: red;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
}

.active {
    border-bottom: 1px solid white;
}

.error {
    font-size: 2em;
    border: 1px solid red;
    padding: 5%;
    width: fit-content;
}

.load {
    width: 50%;
    display: flex;
    margin: 0 auto;
    left: 0;
    right: 0;
}

.full {
    height: 100vh;
}

.divdesktop {
    display: none;
}

.helper-container {
    margin: 0;
}

.littlehelper-container {

    margin: 0;
}

.section-second {
    margin-top: 5%;
    height: auto;
}

.img {
    width: 100%;
}

.paragraph {
    color: white;
}


.w20 {
    width: 20%;
}

section {
    height: 100vh;
}

/* START - top */

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.divscroll {
    height: 250px;
    overflow: auto;
    text-align: start;
}

#top {
    height: 100vh;
}

header {
    padding-top: 10%;
    width: 100%;
    color: white;

    padding-bottom: 10%;
}

.full-height {
    height: 100vh;
}

/* END - top */


.center0 {
    align-items: center;
}

/* START - Hamburger menu*/


.hamburger-menu {
    float: right;
    z-index: 1000;
    position: absolute;
    right: 0;
    padding-right: 5%;
}

.linje, .linje1, .linje2 {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 7px;
}

.loddrett {
    width: 3px;
    height: 30px;
    margin: 7px;
    transform: translateX(13.5px);
}

.vannrett {
    transform: translateY(-25px);
}

.loddrett-linje {
    width: 3px;
    height: 30px;
}

.draw {
    max-width: 50px;
}

.roter {
    transform: rotate(45deg);
    padding-right: 0.5em;
}

.pil {
    width: 50px;
    height: 50px;
}

.pilcontainter {
    padding-top: 10%;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.mid {
    left: 0;
    right: 0;
    margin: 0 auto;
}

.upcoming {
    padding-top: 20%;
}

.hide-mobile {
    display: none !important;
}

/* START - Media menu */

.media-menu {
    z-index: 2000;
    position: absolute;
    top: 15%;
    left: 0;
    height: 85%;
    width: 100%;
    overflow: hidden;
    transform: translateX(100%);
    transition: transform 0.2s;
}

.view-menu {
    transform: translateX(0);
}

.hide-menu {
    opacity: 0;
    transition: 0.5s;
}

.hide {
    display: none;
}


.center-mob {
    text-align: center;
    justify-content: center;
}

.bold {
    font-weight: bold;

}

#satelite {
    width: 90% !important;
    transform: rotate(10deg);
}

.position-control {
    padding-top: 1em;
    display: flex;
    align-items: flex-start;
    justify-content: left;
}

#logo {
    padding-left: 4%;
    width: 70%;
    display: flex;
    z-index: 9999;
}

nav {
    display: block;
}

ul {
    text-align: center;
}

li {
    list-style-type: none;
    padding-top: 15%;
    font-size: 1.5em;
}

.hamburger-menu:hover {
    cursor: pointer;
}

header li a {
    display: inline;
    text-decoration: none;
    color: white;
}

li a:hover {
    font-weight: bold;
    cursor: pointer;
}

#section-launch {
    padding-bottom: 5%;
    padding-top: 5%;
    height: 65%;
}

.upcomingBanner {
    font-size: 2em;
}

.banner-desktop {
    display: none;
}

.close-zindex {
    justify-content: center;
    left: 0;
    right: 0;
    bottom: 0;
    position: relative;
    padding-bottom: 5%;
}

.banner-link {
    text-align: center;
    color: rgb(255 201 0);
    padding: 1% 2%;
    max-width: 350px;
    margin: 0 auto;
    text-decoration: none;
}

.banner-after {
    text-align: center;
    color: rgb(255 201 0);
    padding: 1% 2%;
    border: 1px solid rgb(255 201 0);
    margin: 0 auto;
    width: 150px;
}

.banner-link {
    text-align: center;
    padding: 1% 6%;
    border-bottom: 1px white;
    margin: 0 auto;
    text-decoration: underline white !important;
}

.banner-link0 {
    text-align: center;
    color: rgb(255 201 0);
    padding: 1% 2%;
    border: 1px solid rgb(255 201 0);
    margin: 0 auto;
    width: auto;
}

.banner-link0 > p {
    width: 200px;
}

.banner-before > p {
    color: rgb(255 201 0);
}


.first, .section-second {

}

footer {
    margin-top: 5%;
    width: 100%;
    color: white;
    padding: 5% 0 5%;
    display: inline-table;

}

.footer {
    padding-top: 50%;
    height: auto;

}

#banner {
    height: fit-content;
}

.banner-button {
    height: 10px;
    width: 10px;
}


#banner-box {
    height: auto;
    width: fit-content;
}

#banner-mobile {
    z-index: 1000;
    padding-bottom: 1%;
    bottom: 0;
    right: 0;
    left: 0;
    height: fit-content;
    margin: 5% 0 5%;
}

.trans-bg {
    background-color: transparent !important;
}

.black-bg {
    background: black !important;
}


.banner-before > p {
    color: rgb(255 201 0);
}


/* END - Media menu */

.link {
    color: white;
    text-decoration: underline;


}

.link0 {
    text-decoration: none;
    color: white;
}

.link0:hover, .link:hover {
    cursor: pointer;
}

.hor-border {
    border-top: 1px solid rgb(255 255 255 / 0.5);
    border-bottom: 1px solid rgb(255 255 255 / 0.5);
}

#index {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.index {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    position: relative;
}

.show {
    display: block;
}

p {
    font-size: 1em;
}

.upcomingLatestButton {
    display: block;
    margin-left: auto;
    margin-right: auto;
    color: white;
    width: 80%;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}


.dailyimg {
    align-items: center;
    width: 80%;
}

.apod-mobile {
    display: inline !important;
}

.apod {
    padding-bottom: 1%;
}

#section-apod {
    padding-top: 1%;
}

.flex-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.flex-row {
    flex: 1;
    display: flex;
    flex-direction: row;
}

.justify-even {
    justify-content: space-evenly;
}

.justify-center {
    display: flex;
    justify-content: center;
}

.content-center {
    justify-content: center;
}


/* START - API call style */

.loadingscreen {

    width: 100%;
    height: 85%;
    position: absolute;
    left: 0;
    overflow: hidden;
    z-index: 100;
}

.loading {
    width: 50%;
    padding-top: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    z-index: 200;
}

.column {
    padding-bottom: 5%;
}

.topbox {
    padding: 0 0 10%;
    border-bottom: 1px solid rgb(4, 15, 109);
}

.box {
    width: 100%;
    padding: 10% 0 10%;
    border-bottom: 1px solid rgb(4, 15, 109);
}

.boxD {
    width: 100%;
    padding-bottom: 2%;
}


.innerbox {
    padding: 5% 5%;
}

.flightpatch {
    width: calc(280px * 0.75);
    height: calc(260px * 0.75);
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.ytlogo, .twitter-svg {
    padding-left: 5%;
    height: 1em;
}


.ytlogodetail {
    padding-left: 5%;
    max-height: 20%;
}

.ytlogo1 {
    width: 40px;
    max-height: 40px;
}

.baseline {
    display: flex;
    align-items: center;
}

/* END - API call style */


/* START - Contact form */

.contact-clean {

}

#contactForm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-title {
    color: white;
}

.form-group {
    padding-top: 1%;
}

#inputErrorName, #inputErrorSubject, #inputErrorEmail, #inputErrorMessage {
    color: white;
    background-color: darkred;
    text-align: center;
}

#ok {
    padding-top: 1%;
    color: green;
    text-align: center;
}


/* END - Contact form  */

.text-center {
    text-align: center;
    left: 0;
    right: 0;
    margin: 5px auto;
}

.center-timer {
    text-align: center;
}

.crewImg {
    width: 40%;
}


.topContainer {
    width: 100%;
    height: 80%;
}

#topContainerImg {
    width: 100%;
    height: 20%;
}


.nextsection {
    padding-top: 20%;
}

.pad-tb-5 {
    padding-bottom: 5%;
}

.pad-lr-10 {
    padding-left: 10%;
    padding-right: 10%;
}

.pad-bottom-15 {
    padding-bottom: 15%;
}

.pad-top-20 {
    padding-top: 20%;
}

.pad-left-20 {
    padding-left: 20%;
}

.countdown {
    font-size: 1.5em;
}

.content-countdown {
    flex-direction: column;
    display: flex;
    align-items: center;
}

.navknapp {
    width: 20px;
    height: 20px;
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0 4% 12%;
    color: white;
}

.pilopp {
    transform: rotate(-90deg);
    margin: 0 0 10%;
    color: #b0991d;
    padding: 5px 30px 5px 10px;
    background-color: rgb(4, 15, 109);
    border-radius: 50%;

}

.pilopp:hover {
    cursor: pointer;
}

.section-main {
    height: auto;
}


.contact-clean {
    height: 80vh;
    padding-top: 5%;
}

#contactForm {
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-title {
    text-align: left;
    color: white;
}

.btn {
    text-align: center;
    color: rgb(255 201 0);
    padding: 1% 2%;
    border: 1px solid rgb(255 201 0);
    margin-top: 5%;
    width: 300px;
    background: black;
}

.btn:hover {
    cursor: pointer;
}

.form-title {
    color: white;
    font-size: 2em;
}

.form-group {
    padding-top: 1%;
}

.form-control {
    min-width: 300px;
}

h1 {
    font-size: 1.5em;
}

@media only screen and (min-width: 768px) {

    html {
        overflow-x: hidden;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    .pad-bottom-15 {
        padding-bottom: 15%;
    }


    .divdesktop {
        display: inline;
    }


    .divmobile {
        display: none;
    }

    .center-mob {
        text-align: left !important;
    }


    .banner-link0 > p {
        width: 300px;
    }

    .close-zindex {
        justify-content: center;
    }

    .pad-top-10 {
        padding-top: 10%;
    }

    #contactForm {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .form-title {
        text-align: left;
        color: white;
    }

    .form-group {
        padding-top: 1%;
    }

    .form-control {
        width: 50vh;
        max-width: 700px;
    }

    #section-launch {
        padding-bottom: 0;
        padding-top: 1%;
        max-height: 85%;
        font-size: 0.7em;
    }

    ul {
        padding-left: 0;
        padding-top: 1%;
    }

    li {
        padding-top: 2%;
    }

    p {
        font-size: 1em;
    }

    .pad-tb-5 {
        padding-top: 15%;
        padding-bottom: 5%;
    }

    .img-helper {
        width: 70% !important;
        left: 0 !important;
        right: 0 !important;
        margin: 0 auto !important;
    }


    .divscroll {
        height: auto;
        overflow: auto;
    }

    .hide-mobile {
        display: contents !important;
        padding-right: 10px;
    }

    .show-mobile {
        display: none;
    }


    .title-container {
        position: relative;
    }

    .img-container {
        padding-top: 1%;
        margin: 0 auto;
        width: 60%;
        position: relative;
        left: 0;
        right: 0;
    }

    .helper-container {
        margin: 0 25%;
    }


    .littlehelper-container {

    }

    .flightpatch {
        width: calc(280px * 2);
        height: calc(260px * 2);
    }

    .innerbox {
        padding: 1% 5%;
        display: flex;
    }

    .position-control {
        align-items: center;
        justify-content: center;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        position: relative;
        top: 40%;
    }

    .column {
        padding-top: 3%;
    }

    .paragraph-upcomming {
        padding: 0;
        text-align: center;
    }

    .flightpatch {
        max-width: 280px;
        max-height: 260px;
    }

    .ytlogo, .twitter-svg {
        padding-left: 5%;
        height: 2em;
    }

    .hide {
        display: none !important;
    }

    .show {
        display: block;
    }

    header {
        padding-top: 2%;
        padding-bottom: 2%;
    }

    .pad-top-5 {
        padding-top: 5%;
    }

    .pad-top-10 {
        padding-top: 10%;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        position: relative;
        top: 0;
    }

    .center0 {
        align-items: flex-start;
    }

    #logo {
        background-color: rgb(0 0 35 / 0.3);
        padding: 3px 6px 3px 30%;
        display: flex;
    }

    .img {
        width: 100%;
        left: 0;
        right: 0;
    }

    #rocket-capsule {
        width: 60%;
        margin: 5% auto;
        display: flex;
    }

    #middle {
        margin: 20%;
    }

    #crs {
        display: none;
    }

    .hamburger-menu {
        float: right;
        z-index: 1000;
        position: absolute;
        right: 0;
    }


    .upcoming {
        padding-top: 0;
    }

    .desktop0 {
        flex: 1;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .desktop {
        justify-content: center;
    }

    section {
        height: auto;

    }

    .content-text {
        width: 70%;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    .content-countdown {
        display: flex;
        flex-direction: row;
        margin: 0;
        position: relative;
    }

    .footer {
        padding-top: 5%;
        height: auto !important;
    }

    .past, .upcoming {
        padding-top: 5%;
    }

    .desktop-center {
        text-align: center;
    }

    .banner-content {
        display: flex;
    }

    .banner-content:hover, .close-zindex:hover {
        cursor: pointer;
    }

    #banner-box {
        padding-left: 10px;
        height: auto;

    }

    #banner-desktop {
        padding-bottom: 1%;
        bottom: 0;
        right: auto;
        left: 0;
        position: fixed;
        transform: translateX(-70%);
    }

    #banner-desktop:hover {
        padding-bottom: 1%;
        bottom: 0;
        right: auto;
        left: 0;
        position: fixed;
        cursor: pointer;
        transform: translateX(10%);
        transition: transform 0.2s;
        transition-property: transform;
        transition-duration: 1s;
    }

    .navigere-history {
        cursor: pointer;
        font-size: 1.5em;
        padding-bottom: 10vh;
    }


    /* Start Timer */
    .row-desktop {
        flex: 0 !important;
        flex-direction: row !important;
    }


    .baseline-desktop {
        display: flex;
        align-items: center;
    }

    .countdown {
        font-size: 1em;
    }

    .upcoming {
        padding-top: 0;
    }

    .center-timer {
        text-align: left !important;
    }

    /* END Timer */
    p {
        font-size: 1.5em;
    }
}


@media only screen and (min-width: 1024px) {

    .helper-container {
        margin: 0 10%;
    }

    p {
        font-size: 2em;
    }

    .close-zindex {
        justify-content: center;

    }



}
